# magic-home

./: pom.xml
src/main/java/com/qianfeng/magic/home/: MagicHomeApplication.java
